{
    "files.associations": {
        "memory": "cpp",
        "iostream": "cpp",
        "exception": "cpp",
        "vector": "cpp",
        "map": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "new": "cpp"
    }
}